server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Roteamento SPA: redireciona todas as rotas para o index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
